{
    "name": "be.eloistree.rehacktojomi",
    "references": [
        "GUID:39452555738409842b5fdcd34bd1d0ae",
        "GUID:5685cf8dfb57ecf479e396f4f1ec2d9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}